nepeta:

N ephelium.
Nerium-pulli.
Neriu'm.
JNngaegdauk

Nevropora.

Nhandiroha.
dvialel.

N icandra.
Nicotiana.
Nidus avis.
Nigella.
Nigrina.
Nigrina„
Ni a..

Ni olia.‘
Nffilia.
N ittaria.
Nolana.·
Nouatelia.
Norantea.
Nostoc.
Nux. ·
Naxia.

NYcan-uzs.

N &aga
Hagen
yfflanthes.
Nyaznthes.
Nymphaea.
N mphoea.
ympho'ides.

N yss‘a.

Obai.
Obolaria.
Ochna. >
Ochrofia.

IND'Ex.

¹¹3 , ²351>
267
¹45
332
336
443

233

¹²5
¹25

65
233
142
⁴²}
224

322

132
205

‚ ²4}
375

²07

90

90

90

104³ 453
106, ²07
68

68

98

75

333

282
144
360
116

80
¹89
221
3¹9
¹09
¹53

Oldenlandia.
Olea.

01 yra.
Omph alem
Omphalobium.
Omphalodes.
Onagra.
Omen&
Oncoba.
Onobrychys.
Onoclea.
Ononis.
Onopordum.
Onosma.

Oosterdykt‘a. .
ophioglossum

O ph iorrh yza.
Opb i oxylum.
Ophira.
ophrys·
opulus.
Opuntia.
Oacn mut.
orchis·
Orchis.

Orelia.
Oreoselinum.
origanum.
Orixa.

OrnithogaJum.

ornithogalum.
Ornithopodium.
Ornithopus.
Omitrophe.
ornus.
Orobanchq.
Orobanchoides.
Orobus.
Orobus.
Orontiuni.
Ortegia.
Ortr'ga.
Orygia.
Orygza.

Or za.

Os ckia.
O'smiteS.
Osmites.

liz

