494 Ι Ν n E x.
Meuiante. 8 Ner-iem.
Men1],“j²erme. 235 NERPRUNS.
Mlmspzants. 284 Netpr n.
Menehe. ι ¹3 Mgellffi:
Mercuriale. 385 Ait-uri.
Meurim 402 Noisetier.
Micocoulier. 408 ‘Noix de ben.
Milleftuille. 186 Noix voluique.
, Μιιιερεᾱτυις. 254 Nopal.
Millepertuis. ,. 255 N-stoc.
Megari. 106 lvoyer.
Mog‘fiffim. 3 Nyflage.
Moldavie. ι ι 6 N rc TA σεε.
Maleae. ¹24 Nympheau.
Molucelle. ι 15 0
Monacelle. ι 4 ⁸
, Monbt‘n. 272 Obier. ‘
MONOCOTYLEDONES. αι OEfllet.
Metelle. 126 OEillet d’Inde.
Morgrliae. 300 ‚ 01 non. -
Metelle. * 4 Ο ινὶεν.
Mariae. 194 onenariae&
, Morre'ne. ·· ι67 Onagre. ,
Monens. 67 onaan-54
Mosmhe'. 243 0120 orde.
Mofihatelle. 309 · thgogloffi.
Mouron. 95 Ophrijk.
Mam-on d'eau. 97 Οιυινοεκε.
Μοετοιισοιι. 133 Oranger. Ι.
Mo esses, - ιο Οιιεειυεεε.
Moutarde. 238 Orchis.
Mufflier. 120 Oteille d’outs.
Mu‘guet. 142 Orge-
Muftadier. 8 1 Ongan.
Mnus. 322 Orme.
M e. 324 Onne &Andr-ique.
’ yru‘lle. 162 ormim
N gngwgff‘
· ο ane .
Nauna. 18 Ονοᾷε.
Ναῖαιίε. ¹9 Orpfn.
Ram-mss. 54 'Ome-
Nat-ciffi, ς 5 Onrt 15.
Nam. ι 52 Owalle·
xgvft. *238 Ostille·
e r. .
Νεῗιτηόο. 3ἒέ P’
Nemphar. 68 Pagapaoe. ,⁸

 

