INDEX.

75

329

241
,240,241
239, 240
406

105

251

27

¹03

422

413

¹¹5
112

leryallis.
Thryocephalum.
Thu mbergia.
Thuraria.
Thuya.
⁹ Thymbra. ’
, Thymbra.

υ .ῘῇγπιεΙιεα.
THYMELAEAE,
ThymuS.
Thymus.

“ Thyffilinum.
Tiarella.

⁷}
,ἶς’
112
223
309
{33
339

57
{33
50

264‚451
”³²3⁰

10
385
385
377
330
-201
371
372
440
425
262 ‚ 451
443
¹99

Tibouchina.
Ticorea.
Tigarea. ⁸
Tigridia. ·
Tina.
T1L1Aceffl2
Tillandfia.
Tiuus,
Times.
Tithonia.
Unius.
Tithymaloi‘des2
Tithymalus„
, Tabira.n
Tococa.
Tocoyena.
Toddalia.
Toluiferffi
Α Tomex.
Tomex.
Tonabea.
Tonina.
Tomanea.
›Toutelea.

Torilis· ,
ΤοτῐῃεηῑίΠει,
Touchiroa.
Toulicia. '
Tounatezr.
Tovomita.
Tournefortia.
Touroulia.
Tourretia.
Toxicodendrum,
Tozzia.
Trachelium.
Trachefium.
Tradescantia.
Tragacamha.
Tragia.
Tragopogon.
Tragopogon.
Tragopogonoides„
Tragoseliaum.
Trapa.
Tremella.
Trewia.
Trianthema.
Tribulaslrum.
Tribuloi'des. .
Tribulus.
Trichilia.
Trichogamila.
Trichomanes. .
Trichomanes.
Trichosanthes,
Trichostema.
Tridax.
TrientaliS.
Trifolium.
Trifhlium.
Triglochin.
Trigoneua-
Trigonia. ·
Trigonis.
Trigom's.
Trnfguera.

xx.

436 Tri
329 Trinium.
γ 2²4 Triopteris.
“ 224 , 45 3, Triosteum.

Topobea.
Tordylium,.
Tordylf'um.

Tot-ema. ι 22

Triplafis„

 

