'464 , 1,. Ν nt x. .
Cyrtandra. · ’ ι2ι Didelta.' 18⁵ .

Cystzj-capnos. ⁸ 237 Diervilla. 211
cytJUUS· . 73 Djerrum· ²6⁴
{fls‘l'g‘mstffl · 35 3 Digera. 88
ynms· 3 54 Digitalis. 120
· ’ D· Βξὲῗὲῗῖᾱ. ¹²³’¹³⁸
Da&yl'oe. ’ Pag. 3 1 Di atris. ἓξ
Dais. 77 Dilivaria. ¹03 .
Dalbergia. 362 Dillenia. 281
Dalea. 3 ς 5 Dimb. ²9²
Dalm. 343 ‚ 453 Diodia. 197
Dalechampia. 392 Dionaea. ⁴3¹
Damasonium. . 46 Dioscorea. 4²
ΠΙ - · 2221133-2ss22· , ‚233
Daphne. 77 DJOsperS· ο ’ xfi
- Darea. ¹5 anhysa. 326
Datisca. 445 onmem. · ¹9⁴
Datum. ¹25 D{psacuS. ¹9⁴
Daucus. 224, 453 Dnrca. 77
Dacus. 224 Disa. ἦς
Decaspermum. 3 24 , 45 3 Disandra. 99
Decumaria. 324 Dobera. 4²5
De elia. . 363 Dodartia. ¹¹9
D ima. 339 Dodecas. · 3²³
Delphinium. ²34 Dodecatheon. 97
Dens canis. 48 Dodonaea. 373
-zeonis- 2⁶9, 1⁷0 Dodfm- vm
Dentaria. · · 239 Dolichos. ,ς
Dentella. · 200 DoliocarpuS. 43'3
Detarium. 365 Dombeya. ²77
Dgutzia. · 43 1 Dombeya. 1 39 , 277, ⁴¹3
Dnalium. 42⁴ Domana·- · ‚oe
Diana. 4¹ Doraena. ‘ ⁴²⁰
Dianena. ’ 41 Doronicum. ιε,
Dianthera. ’ 104 Duronicujn. 182
Dianthus. 30² Dorstema. 401
Diapenfia. 135 Domllia. ⁸⁸ ,ω ,
Dicent.m . 259 Dorycnium· 3 ς, ‚ „6
· Dichondra. , , · 1²9 Draba. ,ρ
DICOT YLEDONES. 70-4 1 ς Dracaena. , 0
ι·- APE‘rALAE. 72 , 73 , 86 Dracoena. ⁴¹
—-.Monorr.·rn.AE. 93, 153 , 166, Dracocephalum. us
1 93 Draconuum. ²⁴
-· POLYPETALAE. 216 ‚ 228 , 305 Dracanculus. ¹¹⁴
—— meumes. . 383 Drepania. . ¹⁶9
Diaamnus. - ²97 Drosera.

