&athan-ellus. ι ff 14 Caryqtaz,

, Cantharisem. , . 444 Casama. ' ²
cambium. ²04 Casia. -
Canti. ι 205 Caffia.

” Cantua. , 1 6 Cqffida.
CaQutchouc. Δ 3 9 Caffine.
capnoides. · . ²37 caffipouren.
CAPPAmDES. 242 Caffuvium.
Capparis. ' · 24 caffytha.
Capraria. ’ ι 1 Castanea.
CnmrouA: ’ 210 Castiueja.
Caprifolium. 212 Casuar‘ma. x
capsella. ’ 241 Catalpa.
Capficum. · ’ 126 catanance.

¹ capum. * 437 casaria.
euraclum. ¹ ι ιο, Catesbea.
(zm-agana. ’ ’ , 35 Cutha. .
carogna& 50 Catimbium.
Caraipa. . 434 Catinga. Α
(ἵστα ulna. 208 Catonia.
car amindum. 269 Casurus.
Cardamine.- 239 cataras.
cardiaco. 1 14 CaucaliS.
Cardiospermum. 246 caucalis.

· Carduus. 173 Caucantlms.
earduus ¹72 , ¹73 CeanotbuS.
Caret. ο. . 26 , 453 Ce'batlza. s
Carex. 445 Cecro ia.
Cat-ico. ‘ 399 Cedre a.
cariffi. 149 cedrus.
carlina. 172 cei'bae.
carlina. 172 Celastrus.
carolina. 279 Celofia,
Carox ulm, · 85 Celfia.
carpenum. 184 Celtis.
Carphalea. 198 Celtis.
carpinus. ⁴09 Cenchrus.
Carpodetus. 382 (leuia.
Carthamus. 172 Centaurea.
Carfhamus. 890 , 450 Centaurea. ι
Carum. 2 19 centaurium majus.
emi. 219, 221 .--- minus.
Carvifhli44 . ²²3· Gemella.
earyocar. 43 Centunculus.
caryophyllatae. 33 CeodeS.
CARYoPnnuAE. 299 pq.

Caryo h llus. · 325 ephalamhus.
cavo? y . 30² Censtium. >

Q

 

 

