Galaxia-
Gale

Galedupa.
Galega.
Galenia.
Galeopfis.
Galeopfic.

,IN‘nEm

57 Glabraria.
409 GladioluS.
363 Glauciam.
³³⁹ {2:235-
132 Glecobta.

· 114‚11 Gleditfia.

Galipaea.

, Galhum.
Gallium.
Galopina.
Galvefia. ,
Gandasulium.
Garcinia.
Gardenia.
Gardem'a.
Garidella.
Gastonia.
Gaultheria.
Gaura.

Gayo coloratio.
Gelsemium.
Geffeminut'n.
qufiphylla-
Gemostoma.
Genipa.
Gen-ista.

Gan-rmum.
Geoffraea.
Gutum.
Gen-auium.
Gerardia.
Germanea.
Geropogon.
Gemma.
Gesneria.
Gethyuis. ·
Geum.
Geum.

Gevuina.
Gingidium.
Ginoria.

Gisekim

23⁶ . effi.

196 Globba.

198 Globularia.

1 1 Globulan'a.

μζ. Glochidion.

256 Gloriofiz.

201 , Gluta.

205 Glusago.

233 Glycme.

333 8235 13¹²*

3 19 Gnaphalium.

444 Gnaphalt'um.

ι 50 Ghaphalodes.

1 50 Gnemon.

453 Gnetum.

420 Gnidia.

201 Gnidia.

353 ⁸ Gomozia. .

354 Gomphrena.
3 5 2 , 353 Gonocafpus.

353 Gordoma.

14¹ Gorteria.
¹⁴¹ „142 Gotteriq. ·
141 Goss‘yplu m.
363 Gouapia.
²28 Goupna.
2

, Gramen. 27‚'29,30,31‚32,3

1 ¹9 Gnnmum.
ι 16 ‚ 449 Granadilla.

*⁸ κε, 31:32352. .
163 Granqla.

54 Greggta.
338 Grewia.
309 (ἐνίας.
424 Grielum.
221 Grissea. ⁶
3 3 ι Gronovla.

315 Groffularia.
, Η h 2

2
333
340
121
453
²9²2453
333
33¹
394
3¹0» 3²9

