 

νη

’Μ
·’ ERRATA. .„

’ Bag. xv. lin. 8. seminajis , , le'gez seminqlem .

xvu. 3ἒ. immerit :lmmentb
· 1.11.nter mter
1111. 31. decima undecima
Pag. 4. lin. 39. umcuuma lege.Aun1cu1.AR1A:
4} ΞΞ. ἓξὲοκιοᾼ· ἓξὲῗέοκιω Τ.
11.tt1a ul tn aul
84 23. 4 partitus 4- partitus
90. 4. ttichtomus ι , trichotomus
91.11.squa- squamis
9¹⁰- 17. racemqlz‘- * racemosa-
· ⁷ {230 ;3.1{Pdecuffatae Ι..’ . ξῗετοηίεω decuffatae ’
114. 11. oppositis ἰ ειῗιξιῖἱτίε
138. 23. incogniti vex cogniti.
145. 37. bilocularis- . bifollicularis.
153. , 22. pe tandrus pentander
163. 6. me supero
170. ¹ aeffhyllo. ἒ· phyllo,
33. 13. 51111111 Sroenn
180. · 39. radiati flosculofi
190. 10. Αλριοι Αγρια.
,a ’ἓξὲξ :22 ῧῖῑῑίῗὲ.. ...zm Ζῗέίῖῗζῗῗῗᾱῑε.
k . 222, 23. puel-5 plia<-
232. 22. au aut · ὲ
p 251 34. capsulae capsulae 3
² ²3⁹. ⁴³² {323} {9‘332
3¹}- gg. caIIcinis εαῗεὶς
333. 31.. uaut rceolari aut urceolari
347· 44· idem eadem
36ς 2. t. 27 t, 2
441. 31.. SUP7 O INP5> Ro,
1 ’ 460. Ca ophyllus p. 3²3 p. 324
461. ,Che eone 127 · ¹3⁷
h · . 4789·Ra ahanus 138 238
4 4. po Tigridiam adde: Tinaea p. 307

