487
mm-

INDEX GALLICUS.

Ἀ.

⁰ libricoeier. ’ 341 Amoumoe. 3²
Abstnte. . 184 ANANAS. 49
Acacie. 346 Annuus. 50 “ ,
Acajou. 368 Ancolie. ²34
-—- ἁ planches. · ’ 266 Andromede. 160 -
·- meuble. 266 Androselle 96 ι
ΑοΑΝ ηε. 102 Artemone. · 23²
Acante. 103 Aneth. ι 2 ¹9
Ache. 219 Angelin. 363
Acomat. 343 Angelique. . 22,
Aconit. - 234 Angolan. 323
Ac OT Y LED ONES. 1 ‚ 2 Angourie. 395
adonide. 232 Anguine. - 3
Agaric. 4 Amne. 3
Agati. 362 Amnes. , *233
Agripaume. 114 Anserine. ες
Akonai. 149 Anth Allide. , 35,
Aigremoine. 3 36 A agchiae. 373
Aigrette. 3 πο Associn. ‚ χ 46
Aa, 53 Apo emas. 1 ⁴3
Ajonc. 3 ἑκ. Anat ιεε. 2¹7 ,
Αἱοὶίνὲ. ⁸ 0 Aralie. 2 1 8

’ Airelle. 162 Arboufier. 150
Alateme. 380 Areque. . 8
Alce'e. ²72 Argalou. 330
Alclu‘mille: ’ 3 37 Argan. , ‚5 t
Am ves· 5 Argemom. 236
Aliboufier. · 156 Argouffier. - 73
Alg‘fier. ' 3 3 5 Argufi. 1 ²9
Alces. 52 Aristoloche.· - 73
Amandier. 341 AR tsrozocHES. 72
Amarante. 88 A tmarinte. '' ²²3
AMARANTES. 87 Armoifi. 184
Amaranthine. 88 Armoselle. - 180
Ambaiba. 402 Ακσιυες. ὁ 2 3
Ambrene. 1 74 Arre‘te-boeufi . 3 4
Ambrosie. 191 Arroche. ς
ΑκεΝῖ-Αεέεε. 407 Annaeus& · 8.Ξ
Ammi. 224 Attichaut. ¹75

Δι’

