486

Vrnts·
vitex.
Vssxcts.
Vitis.

Vitis.

Wu’s idaea.
Vochifia.
Vochy.
Voturia.
volkameria,

Volkameria.
Vol'ttella.

ο νόῐοΰὶἱῒᾶ.

ἴξοιωεαροαα.
0 Vouapa.
Voua- rana.
Vulneraria.

W.

Wachendorfia.

Wacheudorfia.
Waltheria.
*Watsoniae
Wasta-ealy.
Wedelia.
Weigela.
Weiffia.
Weinmannia.
willichia.
Wntera·
Winterania.
‘ Witheringia.
*Witseniffl

W ulfinia.

W urmbea,

Xanthiam.

X.

Inn‘ssx.

267
¹07
106
267
267
162

. ⁴24

424
141
³07
264

33}ss

363

350·

247
355

59
,ζ’
ςξ
ΞΞΞ
1 1
353
:33
⁴50

59
120
47

¹9¹

Xeranthemum.

Xero'phyta.
Xilopia.
Ximenia.
Xiphidium.
Xipkion.
Χ lon.
ylophylla.
Xylosteon.
Xyris.

Yabag.
Yucca.

Zacintlza.
Zaleya.

Ζ αἱιιζαπία.
Zamia.
Zanichellia.
Zanonia.
Zauthorhiza.
Zanthoxylum.
Zea.

Zinnia.
Zizania.
Zizania.
Ziztphora.
ZiziphuS.
Zoiigea.

Zoi ea.

Zo era.
Zacca.

Zygia.
Zygophyllum.

¹79

0

259

59
57

²7⁴
387 , ⁴5² .·

111

