466 Iu-nzx. ,

{2233 23⁴, ⁴5³ Fssago· Ι 07¹)
vm . . 326 Paleas-
{vociia 373 rdicula· ις ’ :²
. EvolvtiluS.. , {32 g x. π’
&onya-uqs- ,ι 377 finilia.. aa
patorfozdes. 187 Flacurna
{gpatonq-phalacton· 187 Fiagessaria. ’ ⁸⁹4:
Eussffi‘ss?a¹f¹‘ 33} Ῑὲιῗιῖῗέἑῖ '⁸⁶'
Evpflmffmffl.. 384 Emiculubz. αι · ‘¹⁹
¹ Euphorbfum. 385 Fanum gracum. - 9 ’ ²20 ² m
ο Euphona. ²47⁴,453 Folium ol ι’ ”6
Euphrafia. J 100 Fontinaliisyp ⁰ ’ὦ
ἔῳήναβα affinis. 140 Forgefia. ⁸ ιε
⁹ Ειιῖξζῗιῖιάτει. “ :gg Ξὲτῒῗὶξῗξᾶ. - ⁴⁰3
{3237ss , ¹. · 453 {othergillffl , a
Emmssa. ¹⁴2 thefflga. ⁷ ἔξ
’ Ρ. ⁷ 399 Fugam-⁶· . ⁴ 337 ² 3
{2³⁶ 360 ἔὲἔῗὶῗθῗὶἃο · ’ξ
affl-21. . 2⁹⁶ furr‘assffi‘ulff' '⁹'
gemidia. ν 3ξέ Ρτζτξὶῐειιζὶἑι. ¹2
ιτὲξὲἷῗῖξ.. . 2} {ffli'zffl ⁴⁹
gggssssyamqt. , 82 ‚ 448 grutex jin-e roseo-⁹· ἒξ
Ρ s, ” ¹5⁰ &22³⁶ δ’
F ia, . ῗζξ Fucuss · 6
{332¹ae ’ “ ¹0⁹ ἕψω·
-199 turena.

⁶¹³5
Feralia. '
Fert-agia. 33 ξῧΐὲῗᾶο ⁸„
Ferrarta. ⁶ 57 Fungvides. ⁴
Ferrum equmum. 36¹ fungus. Ὦ
{enssin γ 222 Furqts mufin'us. ι A
erula. 22 1 —- umatus. ¹1⁶⁹
Festpca. 32 Fusanus. -
Fevsslea. ’ π
Ficafia. κ Ξξζ ’ G·
Ficoldea. ‘ 3 16 Gahnia,
cmqmm. , 3¹5 Gaianas.
{agdes- 3 ¹7 GaianthuS.
f, S· ⁴00 Galardia.
⁸⁶⁸⁸· 402 Galax. φο

