1 N n E x: 493

=· · '¹7 L. , zona. μ 35⁶
‘'¹“ ’Δ - ⁷ u„ , Lunaire. ’· ’ 239
ΖΑιίέεε. ’ , ' „a ι ιο zupin. ἕ 35⁴
Laiche. ⁴ 26 Luseme. ι 35⁶
Laeitron. ι 169 Lycopode. ² ¹2
legato. 77 M ’
, Lame. 169 ⁴ ·
Lamier. · 1 13 Mabier. 388
⁹ Zampourde. · ⁸ 19 1 ‚¹ bouia. ’ ’ 244
Lampsum. κ ἢ 168 accron. . ι ’ 219
. Larme'de qu. . 34 Midae-4«. ξι · ¹95
Lamille. · v 34 fildcre. ‘ ἣ · ’ 1 68
Lan de serpent. „ ,, 14 Madi du Chilt'. . *⁸* 45⁰
er. Ι ’ . ’222 Magnolier. Ι , 28¹
Laeanicr de l’lle de Bourbon.' Ἴ ’ 39· “ “ , f Ἰ ·· 280
Lavande. · ι 1 13 · . θ 5 ί
Ῑιαναπὲίὲ. ’ 359 253
Laurelle. '¹1 14'5 ' 252
Laureole. - ’ - 77 Mag Vlietl-5. ς ²7¹ ,
laurier. · ⁸ 80 . Mamei. 257
LA emens. . · , 80 Mancenilier. 39¹
laurier ce'n'fi. · *340 Mancienne. 21 3
-—— rose. 145 Manglier'. 213
4—— tin. 21 3 Manglille. ¹ 5 ¹
Laurose. 145 Mangbustan. ‚ ἒ ²56 ⁹
,ιεο mmm: υπς’. . 345 Manguier. 369
Lentille. 360 Mam. 257
Lentille d'eau. 19 Maqut‘ du Clu’ll. 433
Larisque. 37'1 Matjolat‘ne. ‘¹ ἵ 5
licite. - 1 26 „ Marmnier d'Inde. 251
Licope. ⁸ 1 1 1 Marrube. ¹ ¹4
Libge. 4 10 Maffine. , 25
Lierre. 2 ¹4 Masszrrss. , . ἐς
liem- terrestre. 1 13 Matricaire. Ἴ f 183 ¹
tila. v 105 Mauve. - ²⁰72
Limon. 261 Ma ten du Chifi. 449
laifino-fille. 96 Melan ire. · 101
Linacre. . ·. 1 20 Mela ome. 3 ΞΩ
Liquidambar. 410 Meus-ronam. 328
lfimacht‘e· 95 Meleze. · ’4ῐ4
LISIMACHIES. 95 Me‘lz‘ante. 297
lis-asphocstle. 54 Melilot. 3 56
’ Lts. ¹ - 48 Melinet. 1 30
Lis. 49 Melique. ⁴3 1
liseron. - 1 33 Melff. ‹ 1 1³
Lssmems, . ι 32 Melffit. ι 16
Livfche. 222 Melon„ ’ 39ς

’ 'Leman 39 Melange aa. 126

