Tri sacumc
T risstaria. ⁷
Trlstemma.
Triticum.
Triumfetta.
Trollius.
Tropaeolum.
Trophis.

· Tsjaka.

1 Τε]ενὶα·βιωβζαναόἱζ

Tsjerou-cansJeram.
Tsjeru-kara.
Tsuhaklgl.
Tubanthem.
Tuber. -
Tulbagia.
Tulipa.
Turia.

Τ urnera.
Turraea.
Turritis.
Turritt's.
Tuffilago.
Typba.
Tvmffi.

U.

U1ex.
Ulmaria.
Ulmus.

Ulva.

Umari.
UMneLummAE.
Unjala.
Uniola.
Unona.
Unxia.
Urena.
Urdfflermum.
Urtica.
Uancae.
Usubis.
utricularia:
Uvaria. ·
Uvaria.

Uva ursi.
Uvularia.

I Ν D Ε x.
30
30
‘329 'Vaccinium
32 Vahlia.
290 Vahlia.

. 262 V allifherioi'dcs.

{g 3 Valaptia.
443 {525‘3‘32202
402 chlerianclla.

‚326 vauca.

448 Valli.
205 Vallisneria.

. 380 Vandellia.

3 Vangueria.
54 Vamlla.

· 48 Vanrhedia.
- 395 Vantanea.

’γ 238,

{23 Varrpnia·
2 ξε* ξὲἱῖἑὶἓῖἴ·
ἰέἳ 5332..
25 Vella.
25 V epris.

Veratrum. ·
Verbascum.

⁴352 Verhassam.
3 39 verbena.
408 V erbend-

6 Verbefina.

36 ἑ Vermorieta.
ι Veronica.
2 1 8 V cronica.

2 Veste-aria.
{a {2222121111202-
272 V icia.

1 70 Vinea.
403 Viola. ⁶
400 VireRa.

247 Virga aurea .

38 Virola.
2 4 V {livide-5.
:²22 , lsssssssgffs
48 Visam.

vV.

240 ,

180 ,

