smine.-
Scorzonkre'l
Scrophulaire.* Α
Sennea numn-
Sebestier.

S eigle.

Seni.

S ene om ⁹
S ειψξὶνε.

entairez‘= “
30 ., ,

     

Sauci.
sonde-
*Spargouoea
Sparte.
S pic.
δια ΙιγΙὶπῆ
f S te ire.
s Stoechas.
⁴ Samae.
Superbe.¹
Sureau.
Sur-elle.
Saron.
Syringa.

T. ’
. Tabae.

.Tachigali de Castum·
T aligale. '¹
1Tamarim'er.
Tamaris.
wambani.

’ -Ταηιὶπίεν,

“ Tanafie.
, ‚⁸ ‚²Taes1ib0m53'er·Q

ψ

INDEX„

ι 3 1 Tan-muge.⁴

170 Tantoujod de Madagafitarg

1 19 Tarala des Galibis.

ι 17 Tarconante.
128 T ariri.
‘32 T avoulou.

348 Tek.

181 Temo du ehili.
346 ΤειτιεΒιΝτΑεέεε.

24 T erebinte.
1 1 T erre-noix.
1 3 Terrette.
220 ζῗρ ze.-

282 Thim.
257 Thlaspi.

. 221 Τιιϊκειιὲεε.

124 Time.

Tilleulo
13} ΤιιιΑοέες.
335 Titymale·
ἐξ 5332.
'183 T oque.

85 Tormentille.
301 Tovomite.
33 Tounm'e.

γ &13 Ttefle.

3 77 Tnentale.
30¹ Trique.

ι 1 3 *Troiae-¹
369 Tru e.
48 T e'reufi.
214 Tulipe.
²70 Tulipier.

223 T upelo.

3²5 T urquette·
T urrete.
Tuffllage·

¹²5

349

109 Urclxin.
347 Utriculaire.

3 13 Uvulaire.
40¹ „

’1ἓῖ k Valeriqne.
26 Vanguzer.

., 'U

V.

Mm

