474 fI· Ν n ε x.
Momordica.‘ 395 Myginda.'
Monarda. 1 ι 1 Myonima.
Moabin. 37² Myosotis.
Monetia. 425 Myosbtis.
Monuierae 421 Myosurus.
Mouniera. 121 Myrica.

. ,ΜοηὶΙὶῙενω 183 Myriophyllum.
MONOCOTYLEDONES.21-69 Myrintheca.
Monotropa. 430 Myristica.
Monsonia. ’ ²⁶9 Myrosma.
Montia. θ 31 Myrospermum. f

- Montinig. 3·ιὲ Myroxylum.
Montira. ηπ. Myroxqumss
Moquilea. 341 M rrius.
Moraea. 58 yrfine.
Morina. ¹94 Mum.
Mon-inda.¹ 2 MyrtuS. ·
Morinda. ἐξ ⁷ ⁷
Moringa. 348

'Mor-isonia. 244 Nacibea.
Moronobea. 257 Nage'ia.
Morsus ranae. 67 NAiAmzs· ⁷
Morus, 402 Naias.
Moscharia. , 4ι 9 Nalugu. ,
Molchatellina. 309 Nama-
Mourera. 441 Nama.
Mourikia. 320 Nanca.
Μουνοιιεοε.4 133 Nandina.
Moutabea. 420 Napaea.
Montouclu'a. ,ὃς Napimoga.
Mucor. 3 Napus.
Mullera. · 3 52 NARCISSI.
Munchaufia. 3 3 1 Narcffl-leucoi'ur'n.
Muntingia. 29¹ Nax-misus.
Mantingia. 0 408 Narciffus.
Murraya. 261 Nat-dus.
Murucu'ia. 398 Narthecium:
Murucui'a. 398 Naffauvia.
Musa. 61 Nastureium.
Musa. 61 Nastus.

Mu scari. ς 2 N auclea.
Muscx. ιο Νεᾶαηάτα.
MuscuS. 8, u , 12 Netinis.
Muffaenda. 200 Nelumbium
ffifflssdf‘ ῗξὲ §iffi
Myagrum. 24¹ Neon.
Myagrum· ²40 nepenthes.

N.¹

¹3¹

30¹

²33
⁴09, ⁴3

{3⁸3}
‚

3⁶5 ’
444

²²0 2 453 Ι
¹5²
3²2

324

¹5⁴

