INnEx.

CAira. Ι 3 1 Amaryllis,
Ajuga. ι ι 2 Amasonia.
Aizoon. 3 16 qubalam.
Alamotou. 292 Ambelania.
Alangium. 323 Amhinux.
‚Alatemusz 380 Amblatum.
Albuca. 53 Ambora.
Alceb. ’ 272 Ambroma.
Alchimilla. 337 Ambrofia.
Alchimilla. 75, 314, 337 Ambrosmia.·
Aldrovanda. κ 429 Ambuha.
Aletris. 5 ι ΑωεΠιιε.
Αίςινίε. 448 Ammonem*
Aleurites. 389 Amera.

Alga. 6, 24 Amerimnon.
AmAE, ς Amethystea.
A! vides. ¹9 Ammania.

A gi. 362 Ammi.
Alisma. 46 Ammi.

Ali ma. Ι 46 Amomum.'

A ekengz'. 126 Amorpha.
Aliamanda. . 148 AmygdaluS.
Allionia. , 195 AmyriS.
Allium. 5 Anabafis.
Anophynus„ 25} Anacam eros.
Alnus. ⁶ 409 Anacar xum.
Aloii. 5 2 Anacardium.
Αἱοέ. - , 51 Anacyclus.
AlopecuruS. · 29 Anagallis.
Alpmia. 63 Anagallis.

Al mastrum. . 300 AnagyriS.

A fine. 300 Anauas.
Alfine. 96, 299, 300, 301, 316 Anapodophyllm
Al noides. 313 Anaffer.

A stonia. s · A 157 Anastatica.
Aflroemeira. , 6 Anastasia. ·
Altemaieaoera. 9 Anavin .
Althaea. 272 Anchu a γ
Αὶώιεα. - ’ ’ 272 Ancistrum.
Alyffbides. 240, 241 And .
'Alystbm γ i 240 Απιᾷνεβ.
Alyffum. ' 240 Andira.
Amanita. 4 Andrachne.
Amano& ’ 4 7 Andromeda.
AMARANTHI. 7 Andropogon.
Amaranthoi'des. 8‘* Andropogon. ff
Amal-anthus, 80 ’ ndrosace. ,
Amaranthus. 88 Androfince.

