. 456 1 Ν 1> Ε x.

Androsaemum. 255 , 453 Aporetica.· - ²⁴
Andryala. „¹7¹ 'Aquartia. u
Anemone. 232 Aquisolzfum. - 3⁷9
Artemone. , ’ 233 Aquilaria< 439
Anethpm. θ 2¹9 Aqujlpgia. ²22
Angehca. ’ υἱ· Aqulhcla. 2
Angelica. 219, 221 ‚ 2²2 , ²23 Arabis. ‚238
“ ‘Angelim , 363 ArachiS. 354

Anguillaria. 45 ς Arachidna. 3
Auguria. 395 Aralia. ” · αι
2¹33? ” Μ’Ξξὲ ἷξέἴῗῖἑε· 3¹⁸
Anisum. 45 3 Araliastrum. ιι
Anoda. 2⁷3 Arapabaca. ι
Anona. 283 Araucaria. 41
ANONAE. Ἴ ²83 Arbor anonymos. ,ψῃ
Anonis. 3 5 -v- brafiliana. θ 239
Anrederp. 84 , 44 -—·· foeli. ,η
Ambenus. ι ὃς -ι-Ῑιιᾱω. 4ς
Anthericum. 53 -- minor. ⁴55
Anthericum. 47, 52 --- palorum. 243
Anthlstiria. 30 —v-smenfin, ’ “
Anthoceros. . 8 ”spinosas ·
Anthol za. 58 ArbutuS.

Antho pet-mum. . ¹97 Arfflum. ῳ
Anthoxanthum. 29 Ateium. ⁸ lg}
Anthyllis. 3 ς 5 Ατᾶσ us· a*
Antichorus. 290, 451 Ατᾶοε cca. ’ πᾷ
Autidesma. 443 Ατέὶοῐὶς. ιφ
Amirhea. . 204 Arduina. με
Antirrhium. 120 Areca. 3
· Antirrhium. 120 Arenaria. ⁶0¹
Antura. 149 Aretia.

Apaffis. ί 432. Arethusa.

Apalatoa. 365 Arethusa. ·
Aparine. ‘196 , 197 Argemone. Ἰ ⁸
Apeiba. 291 Argolafia.

Aphaca. 359 Argophyllum. ι “
Aphanes. ⁴ 337 Arg thamnia.

Aphyllanthes. 44 Art arum. '

Aphyte'ia. κ 436 Anstida.

Apium. 2¹9 Aristolochia.

⁴ Apium. 221 Ama-omerus. ·

Apluda. ‚33 Aristotelia. ·
Arommffi. . ¹43 Armeniam. ᾗ
Apocinum. ” 146 Amebia. t
Apocinum. 146 ‚ ¹47 Amica.

Aponogeton ⁸9 (Ano‘innffl. *

