Α 496 Ῑ N n r. xa
Pyrole. ’ ῐόῐ Royoc. '209

 

Q Ranae-iss. ¹9⁶
⁶ Ι Rue. · ²97 ¹
ἓῖεζιε “ ίξῑ Βυτισέεε. ²9⁶
Quen’ ufer. 353 “ S.
Quf'nclfflfamali. 75 sabine. 41 3
Qut-lla. ⁶ 444 sabat. » 65
Qufnaqutna. 366 Safian. 59
{uf'²?“f2‘{ize. , ἷῗέ ἷῗῖιῗῗ. ,¹³⁴ .
tam. γ st ι264 Sainfbin. ‚a
'R‘ {faffcz‘ffssins ' α 33⁸ ¹
' Radis. . 238 Salicomi. ’ - 32 κ
Ragadiole. 168 sali ot. 68
Raisprf. · ²38 S epareille. · 4²
Rasfinter. 2 Salstfis. 170
Rumon echi. ²9 ἲ Samole. 97
Rapette. ' . 1 t Sangdragon. ” 40 ’
Καγοπιὶε. {a Sanguisorbe. 336
Raputt‘er. · 4²¹ Semele. ως
Raeve. Α· 238 maline. ’ 18
Ravenal. 62 San-ve. . ’ ²3 ι
Rammtsam. , . 43 Ι Sapan. „ 349 ¹
Redoux. 441 Sapin. . “ 4¹⁴ Ι
Regii e. 359 Sapotillier. ις) ἶ
Βεκοκσυωοέεε. ‚ 23¹ saporatum. ¹5¹ f
Renoncule. 233 Smafin. ᾖ ¹
Renoua. 2 San-ene. ¹5⁴ ·
Re eda. > ²⁴5 Satricae. nt “
R arbe. 82 Saffisras. &a
Rima. 40 2 Scarion. ἐξ
Κὶζ. 32 ,ἣτε-γη. Α -3
Romu. ,ἵ ³93 San . ιη
Remuria. 1 n S e. ..εί
Ήοησε. 338 Savonier. Ἴ
Rondier. 39 Sarmatas. · ²4
Rosacz'ms· 334 sauvevie. ες
Rofizge. 158 saxifrage. 3
Rosa σεε. 1 58 Summam. 3
Rose de Je'richo. 241 Suxiftage dorde. 30,
..-. du lapan, ’ 2¹4 Scabieufi. ¹9⁴
Ro eau. -32 sceau de notre-Danae. ῃ
Rofier. 335 Scmu de Salomon. 4¹
Rqffiffk. 245 Scille.
Romng. 37 Sclare'e, ¹3
Rouvet. 75 S colopendre· χ ’ ες

