47⁰ · Ι N D E X.‘

lnocarpus. ’ 1 2 Kirganelia.

= Ioula. .· ι ⁷ 131 Kleinia.
Jontblaspt'. 240 Kleinhovia.
1 maea. 134 anjutia.

, 5?ss , ’ἐξ ἷέεΥ·
Iridaps. 402 Knoxta.
lamus. 57 Koenigia.

- Iris. Ι 5⁷ Koenigia.
Iroucanae. 438 K olreuteria.
lfatis. 242 Komana.
Ischaemum. 30 Kosasia.
lsmrdia. 333 Krameria.
Noites. 17 Kuhnia.

Is op y rum. 23 2 ·

Ῑ ora. · 278 L.
tea. ¹59 Luxu-At.

lai-canni. 2 1 2 Lachenalia.

’ Iva. ¹90 Lachnaea.
Ivir ² 278 Lacryma Iob.
Jug ans. 375 Lastuca.
Juncago. 47 Laauea.
Imem. 43 [ειὲῑίει. ·
Iuncus. 44 Lagerstr‘omia.
langermannia. 8 Lagetta.
Iungia. ‚ 175 Lagoficia.
JumperuS. 413 Laguna.

. Juffiaea. 3¹9 Lagurus.
Juffiaeae affinis. ‘ 451 Lamiam.
Iustitia. ‘ ¹04 Lam sana.
Ixia. , ς8 Lan ia.
lxora. 203 Lantana.
Lucra. 204 Lantana.

- Lapathum.

, . K· Lappa.
Kaempfena. 64 Lapsana.
Kakiria. 18⁴ Larix.·
Kaida. 444 Laserpitiu
Kalaa-eodem, 371 Latama.
Kali. ι 8 ς Lathraea.
Kalmia. 1 58 LtthyruS.
Καναῖα. ςο Lavandula.
Karna-valli. 26⁷ Lavatera.

K napa. 380 Laugeria.

Ketmia. 273 Laupanke.
Keura. 444 Laurembergia.
Ki gellaria. 387 LAulu.
Kifimgia. s 27 Laurea-erasus.

