47²- ,
1,υάψίςί34“
Luffit.
Lunaria.
Lunaria.
LupinuS.
lupulus.
luteola.
Luziola.
lychnis.
Lychnis.
Lycium.
lycium. .
Lycoperdom
Lycoperdon.
Lycopetficon.
Lycopodio'ides.
Lycopodium.
‚ LycopfiS.
Lycopus.
Lygeum. <
Lygi'stum.
Lyfimachia.‘
LvsmAcfflAE. ’
Lythrum.
lythrum.

M.

Maba.
Mabea.
Macanea.
Macahanea.
Macoubea.
Macoucoua.
Macqueria.
Macrocnemum,
Madia.
Maerua.
Maesa.
Magnolia.
Magnolia.
MAGNm-uz.
Mahernia.
Mahurea.

Majorana.

Malachodendrum.

Malachodendmm.

Malachra.
Malaco'ideS.

Ι N n ἐ x:

319

395 ,

²39

'239’ 240

354
404
245

33

30²
³⁰¹ ³33}

209

3

12³6

. υ-
12
131
111
33
¹99
952449
95
332

‘33¹ 2 332

418
388
257
257
²57
379
374
200
450

440
“ι 6 ι

28 t
28 1
280
290
434
1 ¹5
275
-, 292
272
272

Malanea. ,,
Mallococca.'
Malope.
Malpighia.
MALmGfflAE.
Malva.
Malva.
ΜΑινΑοεΔε.
Malvaviscus.
Malus,
tuamet..
Mammea.
Mammea.
Mampata.
Manabea.

Manfanilla.

Mandrqgora. ·

Manema.
Mangoer'zart‘.

Mangifera.

Mangium. p

Mangles.
Manglillm
Mangollana.
MamsuriS.

1 Manulea.

Mapania.
Mapouria.
Maprounea.
Maranta.

Marchantia. ,

Marcgravia.
Margaritaria.
Martgnia.

Ma ripa.

Marruhiaflrumg ·

Marrubium. 1
Marssmia.
Marfilea. '¹
Martyniai
Mart nia.
Ma onia.
Mata'iba.
Matelea.
Mathiola.
Matourea.
Matricaria.
Maulzlia.

