Asplwdele. ⁶

Aubepin .
A ubifbin.
Averna.
Aulne'e.
A une.

“ Avoine.
* Aureae.

A (alde.
Azedarach.
Annam cus,
Aget-oller.
Azier.
Azoret'le.

'Baccan'te-

. Badiarge.
Bagaffi.
Ba uenandier.
'Baqifier-
Ballote.
Bal hmine.
Bananier.
flammeas.
Baobab.
Barbam.
Bar-dane.
Bardottier.
Bareliere.

Baselle.
afilia(

P

Beuumier de Tolut.

Belladone.

Be

  116
372

lunam·

73
41
40

52
,ξῗ
Ξὲξ
223
335
¹74

ἐκ
11,

409

,32

158
265
263
335
3:2²2

180
22}
,ΞΟ
406

359
63
¹14
270
61
61

275
¹74
173
152
¹03

84

125
348
338

121
222

222

Bemudiennus·
Bene.-
Betoine.

B icarum·

Bignone.
Batai.

Bilimbi.
Bi orte.
B taire.

Btod de vache.
Ble'te.

Bluet.

Boccone.

Bois ὰ houtons.
——d'aigle.

··--- de campSche.
—de colophone.
—de demoi elle.

-de dentede.
·- d'eponge.

—de gutture. η

—d’huile.
—de losteau.
—de merle.
-ᾰε nacte.
—de ne'fle.
-ffd’olt‘vm

—· de perdrix.
—de petroquet.
-·· τί( pintade.
——de poivrier.

’ Ὶ-ὶ-ᾱι potqurt.

—de quzw.
--de rat.

-do riviere.
—de rongle.

—-·· de [ἔπειτα blen-

——dc sou'rce.
-— de tek.
Bois jacet.

'‘——puant.'

-— rouge.
-— tambour.

-··· trompelle·
Bonduc.

Romu omisis-
Bouau‘.

Boucage.

ru·-
.

 

