4⁶²³·'' INvExss‘

Claytonia. 314, 45¹ combretum. , - ςὲΰ
clematis. . Ἴ , 23 2 Cometes. 437,
clematitis. 232 Commelina. ⁸ Ι ’ 2}
Cleome. Ι 243 commersonia. ⁴³3
Cleomee 22⁸3 Commerfimia. · 326 , 377
Cleonia. Α 1 ¹7 Comocladia. 3‘70
Clerodendrum. 106, Conserva. 6
clethra. 160 Comma. υἱ*
Cleyera. 433 Conium. ἐ ²²3 ‘
Clibadium. , ‘191 Connarus. 369 , 452 2 45 ,
el iffortia. 337 Con obea. 9
Clinopodium. 1 ¹5 Conocarpus. 75
Clinopodium. 1 15, 449 Conoria. ν ²87
Clitoria. 3 57 C onohort'a. ²87
Clufia. 256 Convanaria. 41
(ζΙυτία. 387 convozvuu. 13'2 ¹
CI menum. 359 Convolvulus. ¹
C ypeola. 240 Conyza. ,¹
cneorum. ’ 369 Conyza. Α 180, 185 ‚ 1
Cnestis. 374 Conyzoides. 1 st
Cnicus. 17² Cookia. 261
caicus. . ¹72 , ¹73 ‚ 174 Copa'ifera. 363
Cnidium. 22o ‚ 223 Copai'va. ¹ 3⁶5 ἢ
Coa. 251 Coptosma. . ²05 2
(ἕσσα. 254 Corallina. ¹
Coccocipfflum. ι 8 corallodendrum. δῖ’
coccoloba. ⁹ ga. Corallofimgus. ς , 6
cochlearia. 240 Coralloi'des. ς ,
cocos. 38 Cot-chorus, 290 1
‘'odda-pana. 39 Gordia. 128 3
Codia. 430 (ἶονᾰγίἱιηε. ⁴¹
Codou. , 422 Coreopfis. 1 88 η
caenopoeris. 447 Corian'drum. 220 ’
Coftr. 157 Coriaria. - 44¹ ’
Coffea. ’ 204 Corimlum. ²45
Coffisa. 203, 204 Coris, κ 9⁶ ’
Coix. ‚ 34, 453 Comelict. 333

ἱ Colchicum.· 47 Cornucopia. 32
Coldenia. · 1 30 Cornus. 214
Colinsonia. 1 1 2 Cornutia. 107
Colletia. 3 80 corona imperialis. 49
Colliguaja, 452 -- regalis.
colocynthis. 395, 396 ——fivleln 188 , ι
colophonia. 37² Coronilla. 3
Colpoon. J 75 coronopus. , 9ό
Columnea. 1 2 1 Corfigiola. 3¹
Colurea. 3 5 Cortusa.
Cumarum. 33 Cortufiz. ᾖ

 

 

