INDEX.

Pur-ocoecus: 83
Pterouia. . 174
Ptemphorus. ’ “ 174
Pulmonaria. . 1 30
Pulmonaria. 13 ι
Pulsatilla„ 232
Punica. , 32ς
pungam. f 363
. pumpum. ’ ’ 399
Puya. 447
Pyrola. ’ 161
Pyrostria. 206
Pyrus· 335
Pyrfcs· Q 334, 335
ualea. 424
uamoclit. 1 3
3333342. {34
uaffia. 282
uehitea. 24
nereus, 410 ‚ 45 2
neria. 300
uillaja. ι 444
ἴζξὲῗηῖξίωη 336
mum ³32·
uivtfia. , 264
R.
Racoubea. 343
Radicula. 239 ‚ 241
Rajania. 43
Randia. 199
RAnuncutAch-AE. 23 1
RenunculuS. 233
Ranunculus. 46 , 232 , 23
Rapa. 2
Rapanea. · 2 8
Rapatea. 44
x ,Raphanillmm.⁴ 138
, κ ›Raphanus 138
Raphia. 38
Rapistrum 241 ‚ 242
Rapunculus. 165 ‚ 166
- Rapumium. 165 , 453

Raputia.

κ Ravapu.

Ravenala.
Ravenfitra.
Rauvolfia.
Reaumuria.
Relhania,
Remirea.
Renealmia.
Reseda.
Rssiaria·
Restio,
Retzia.

Rex amatoris.
Rhabarbarum.
Rhamma.
Rhagadioloi‘des.
RhagadioluS.
Rhamnoi'des.
RnAmm.
RhamnuS.
Rhamnus.
Rhaponticum.
Rheedia.
Rheum.
Rhexia.
Rhext'a. .
Rhinanthus.

Rhizophora.
Rhodiola.

Rnononmnm.
Rhododendrum.

Rhodora.
Rbus, ·
Rhus.

Riana.

Ribes. .
Rihqfioides.
Riccia.
Richardia.

Rici nus·
Ricino‘ides.
Ricotia.
Rimbot.
Rindcra.
Rinorea.
Ripogonum.
Rivinia.

213 2 453

