- Laurus.
Lausonia.
Laxmannia.
Leaeba.
Lethea. ’

r LecythiS.
Ledam.

Leea.
Leea.

⁶ legontia.
Lmumuosae.
Lemma.
Lemna.

Lens.
tentibularia.
Lenticula.
Lentifitus.
Leontice.
Leontodon.
Leontodon.
leontopetalon.
Leonums.
Leonmso
Lepidium.
lepidium.

Leptospermum.

Lerchea.
leucanthemum.
Leucoium.
Ltucoi'nm.
Leyser‘a.
Leyfira.
libanotis.
Licania.
Lichen.

lichenaflrutn. . Ι ,

Licuala.

Lidbeckia.
lighq‘botia.
Ligusticum.
Ligusticum.
Ligustrum.
.‚Lilac.
.- «Lau.
Liliallrum.
Libo-asphodelus.
-— hyacinthus.
...- narcffes.

1 N n t x.
80 Linum. ⁸

3ἑι ζὶΙὲωη convallium.
1

8 Limeum.
285 Limnopeuce.
303 Limodorum.
3 27 Limodorum.
ι 59 Limon.
22} 333333
450 Limoseua'.
³3} fisszff-,ZQ
19 Linconia.
360 Lindera.
98 Lindernia.
19 L{ngua cervina.
257¹. ἒξὲἒῗοῖὶεα.
. 170 Lunum.
169 , 170 Liparia.
287 Lippia.
1 ¹4 Liquidambar.'
1 ¹4 Lirmdendrum.·
241 LisxanthuS.
240 Lit·chi.
323 ‚ 45 3 Lithagwstis·
42 ι’ L1thospermum.
183 Lithtffpermum.
⁰ ς Littorella.
23 Loasa.
¹79 Lobelia.
45 1 Lobelia.
45 3 , Lodoi‘ceo,
340 Loiiflingia.
· Ξ {oid-felia.
450 Lonicera.
222 Lon-gan.
222 Lontarus.
106 LophanthuS.
10} Loque.
4 Loranthus.
5² Lotus.
54 Lotus.
53 Lucuma.
ς 5 Ludiae

39
299
335

31

¹5

¹5

203, 208, 211 , 212

248
39

. 427
:22
356
353
152
3⁴3

