IN'fiEx. , 477

PentapeteS. 276 Phleum. ‚ 29
Pentapetcs. ⁸ . 277 Phlomis. , s ¹ 1 4
Pentaphylloides. 338 Phlox. * κ 136
pentaphyllum. 45 P hoenilf. 38
Penthorum. , 30 Phormmm. . 52 , 45 3
Peplis. 3 3 3 Phryma. 1 ¹7
pepo, 3 96 Phylica. ’ 38 t
Per-ama. 1 09 Phyllachne. 422
ο perdicium. ' 181 PhyllanthuS. . 386
Perebea. 402 Phyllirea. , ¹06
Pereskia. · 3 ι 1 Phyllis. . ¹ 98
Pergularia. 146 Physalis. ·1 26
Periclymenum. 0, '21 2 Phyffispermum. 222 ·
Perilla. 1 ¹3 Phyteuma. 1 65
Periploca. 146 Phytolacca. 84 ο
Periploca. ⁸ 1 47 Pieris. 170
Perpensum. Α 405 -Picris', 1 70
Persica. , 34ι Pilularia. 1 6
Persicaria. 82 pimpinella. 21 9 2 45 3
Pet-vinca. , , 1 44 Pimpinella. , 3 36
Petafites. 181 Pinguicuxa. 98
Petelia. ι 99 Pinus, 4Ῑ 4
Petitia. ¹07 Rinus. 413 ‚ ιιι-4
Peri veria. 84 Piparea. 295
Petraea. 108 Piper. Ἴ · 4οῖ
Peucedanum. 223 Pirigara. 3 26
Peumus. 45 2 Piripea. 1 00
Parma, 3 20 Piriqueta. - . 29
Peziza. ² 4 Piscidia. 35
Pezzza. 6 Pisonia. 91
Phaca. 3 5 8 Pistacia. 371
Phaca. 3 59 · Pistia. , r 69
Phacelia. 1 29 Pis um. 360
Phalaris. 29 Pittcairnia. - 448
Phalangium: , 52 Pittonia. 129
Phalangium. 47 PlagianthuS. 274
PhallUS· 3 Plantaginella. (ἐό
Phallas. 4 ΡιΛΝτΑῦιω-ῑς. 9
Pharnaceam 300 plantago, 90
Pharus. ⁷ ¹ 3 3 Plantago. 90
Phascum. 1 1 Plaso. 3 57
EhffseoluS. 3 56 PlatanuS. ’ 41 0
‘³ ³ Phaseolus. 356 ‚ 3 57 Pla tanoceplmlus. . , 209
‘⁵' ³ ’ Phellandrium.' 22 1 Plearamhus. 449
Phelypaea. 1 02 ’ ΡῙΕΕὶΓΟΠ la. fl 3 82
Philadelphus. 325 Plegorhiza. 438

Philefia. 4¹ Plinia. - 342
‚Phlebolitlzin κ 453 Plukenetia. a 392

