lxxij

semes ORDINUM NATURALIUM.

Cussxs 1. 33 Plumbagines. 66 Aeeta.

1 Fungi. Cusus vlu. 67 Malpighiae.

2 Algae. 34 Lysimachiae. 68 Hypgnca:

3 Hepaticae. 35 Pediculates. 69 Gutnferae.

4 Musei. 36 Acanthi. 7ο Amantia.

{3302 · mag-‘2222- 3:⁸⁴,ssss-

’ Cusas 11. 39 Labiatae. 73 Gerania.

7 Ato'ideae. 40 scrophulariae. 74 Malvacqae.

8 Typhae. 41 Solaneae. 75 Magnohae.

9 cyperoideae. 42 Borragineae. 76 Anoqae. „

ω Gramiueae. ’ 43 Convolvuli. 77 Menlsnermt·
Cusus 111. 44 Polemonia. 78 Betbendes.

11 Palmae. 45 Bignoniae. 79 Τ iliaceae.

n. Asparagi. 46 Gentianae. 80 cisti.

13 Junci. 47 Apocineae. 81 Rutaceae.

14 Lilia. 48 Sapotae. 82. caryophyueae.

15 Bromeliae. ’ Cusus IX. cussthlv·

16 Asphodeli. 49 Gua'iacanae. 83 Sempervwae.

17 Narciffi. - 50 Rhododendra. 84 saxifraga:-

.18 Irides. 51 Ericae. ¹ 85 Caffi.
Cussxs lv. 5²· Campanulaceae. 86 Porculaceae·

19 Musae. Cussxs X. ’ 87 Ῑῖίεοϊᾶςτο

ἰο Cannae. 53 Cichoraceae· 88 Onagtae·

21 OrchideS. , 54 Cinarocephalae. 89 Myrti.

22 Hydrocbarides. 55 Corymbiferae. 90 Melastomae.
Cusus V. Cussxs XI. 91 salientia.

²3 Aristolochiae. 56 Dipsaceae. 9²· Rosaceae·
Gussxs VI. 57 Rubiaceae. 93 Leguminosae.

24 Elaeagni. 58 Caprifolia: 94 Terebintaceae.

25 Thymeleae. Cussxs xn. 95 Rhamni.

26 Proteae. 59 Araliae. Cusus XV.

²7 Lauri. 60 Umbelliferae. 96 Euphorbiae.

28 Poly oneae. Cusus qu. · 97 Cucurbitaceae.

29 Attip ices. 61 Ranunculaceae. 98 Utticae.
Cussxs. v11. 62 Papaveraceae. 99 Amentaceae.

30 Amaranthi. 63 Cruciferae. ’ 100 Conifetae.

31 Plautagines. 64 Cappatides.

3²· Nyetagiues. 65 sapindi.

