Ehem.
Echino-melonem.
EchinOphota.
EchinopS.
EchInopus, ι

E chioides.
Echites.

Echium.

Eclypta:

Ehretia.
Ekebergia;
ELAEAGm.
ElaeagnuS. , ,
Elaeocarpus. ,

E laeococca.

‘junna
ν 38 Encelia1·

33 Eudrachiuml

280, 451 Enourea.
· '303 Entogqnum.

15¹, ςΕρειειηε.
¹09 Eperua.

“ 244 Ephedra. ⁸

156,

203 Ephemerum. -

Epspaterium
Μ· Ξβξὲἓξέἑῗ·
31 1 Epa aea.

²25 Epi obium.

175 Epimedium.
175 Epiph llum.
131 Equi etum.
146 Eracli a.

:go {rasqt emum.

1 Pe la.

12} Erharta.

265 Erica.

74 Erica.
ἕξ ἓὲξὲῑξῑ,;
3 9 Ermacea.

452 ErinuS.

38 Eriocaulon:
374 EriocephaluS.
38 Erioplwrus.
394 Erio horum.

395 Erip ia.

300 Erithalis.
403 Erum. ’
265 Erucagv.

371 Ervum.

178 Eryngium.
101 ‘Etyfimum..
45 3 Erystmtfm.
129 Erythrma.

2 5 Erythronium.'

3 1 Escalloma.
427 Ethulia.
79 Ethulia.

Ι 36ι Ειιοειῐγρως.

162 Euclea.
3⁴37 Eucomis.
298 Evea.

Erythroyylum.

Hh

465
186
- ⁴133

‚*249

:³23

349
ἠ 411

319

