Bumnica.
Buxbaumia.

Byffus'

B ystroiogon.
Byttnena.

C.

Caapeba.

Cabomba.
Cacalia. “
Cacao.
Cachrys.
cachrys.
Cacoucia.

IND'E‘xss

ΙΙ
11
221

443
“ 100

7
1 1
300
9¹
130,131
ιη
223
332
24¹
22
18
185
· 22⁴
50
241
372
46
326
326

32¹³}

449
277

ἐξ

178
276
223
. 222
320
3¹0
3¹ 1
243

3ss
349
⁴03

’ ἒέῗ

came. 0
salammlkaee
caramus.
Calceolaria.
calceolus.
Calcitrapa.
Galea.
Catendulae
stannea.
Galla.
callicarpa.

Callicomia.

Cani onum. '

Cani xa.
Canitriche.
Canixene.
Calodendrum.
Calophyllum.
caltha.
Caltha. ,
Calumbra.

Calycamhus.
camara.

Camangfi.
Cambogia.
Carmlina.
Camellia.
Cameraria.

Campanula.
Campanula.

Ἰ CAMPANULAE. “⁶

” ΐανηρΙισναω.

= Camphorosma. Ι ι

Camzrium.
Camunimn.
Cananga.
Canarina.
Canariam.
C anella.

Canephora.

Caniram.

Canna. .
naabi&

⁴ canabina.

nnacorsss.

Canna.

Cansjavm -

Cansjera.

