·IN.1>Ex.2

Cortex papetarius. 424· croton.
Cprylus. . · 4¹0 Crucianellaz
CORYMBIF'ERAE. 177 Crucium.
· tymbium. 176, camum. ·
orynocarpuS. 288 Crucita. ⁴ ·
Corypha. 39 , 4 3. Cucubalus.
Coryfpermum. ἑὸ Cacumis. ⁴
Cosmta. Δ 3 1 2 Cuc urbita.

‚ Coffignia. · ‚248 Coenam-mem.
Costus. , 63 eutitanus.
catinus. ’ 369 C ttjete.

Cotula. 184 Cullzamia.
Cotula. . 183 , 185 Cuminoi'des. ³
cotyledon. 307 Cuminum.
Coublandia. 3 5 2 Cunila.
Couepia. . . , - 34¹ canonia.
Coumarouna. 364 Cupania.
Couratari. 327, 397 Cuphea.
Coutbare‘l. 35 ι cupressus.
Couroupita. 3 26 Curatella.
Couffapoa. 406 Curcuma. ”
Couffarea. , 203 , Cururu.
Centarea. 202 Cuscuta.
Coutoubea. ι 141 Cuflonia.
crambe. . 242 Cyanella.
Craniolaria. 1120 Cyamus·
Craniohzria. , 165 C anus.
Craffula. 307 yathus. ,
Crataegus. 335 Cycas.
Crawgus. 33 ς Cyclamen.
Crateva. 244 Cydonia.
Crenea. ‘33² Cymbaria.
Crepis. 169 Cynanchum.
crepis. · 169 , 170 C ῃοεναιηόε.
crescentia. , ‘¹27 nogloffiides. -
Creffa. ι 34 C'grnogloffum.
Crinodendrum. 43 1 Cynometra. ·
Crinum. η 54, 448 C nometra.
cmm. 448 ynomorium.
Crzssan'a. 3²0 , Cynosurae.
Cruhmum. 22 C posterus„
Critonia. fl ‚ · 17} YPEROIDEAE.
Crocodilium. 173 C pervides.
Crocodilodes. ¹90 yperus.
Crocus. 59 C perus.
Crofl'ostylis. 432 yphia.
crotalaria. . 354 Cypfipedium.

croton. 389 , 452 Cytxlla.

