INnEx,

·. Hippocratea. η 25 1 Hyoferis.
Hippon-epis. 3 61 Hy pecoum'. .
Hippomane. 39 1 Η yperanthera.
Hippomene. ζ 390 HYPzRICA.
H ippomanica. 43 1 H ypericoi'des.
Hippophae. 75 Hypericum.
Hipparis. 18 Hypnum.
Hiraea. 25 3 H pochaeriS.

· Hirtella. 340 poeistis.
Hoitzia. 1 36 ypopytlzis.
Holcus, 30 Hy poxis.
Holosteum. 299 Hypoxylum.
Homalium. 343 ‚ 452 HyptiS.
Hombak. 243 H ffopuS.
Hopea. 1 57 Hgsterophorus.
Hordeum. 32 -
Hor-minum. ¹ 1 1 6
Horminum. 1 1 1 J aborosa.
Hortensia. 2 14 sabotapita.
Hottonia. ⁴ 95 J acm-anda.
Houmiria. ' 43 5 Jacea.
Houmiri. 43 5 Iacca.
Houstonia. , 1 97 J acobaea.
Houttuynia. 25 J acquiwnia.
Hovenia‘. 38 1 Jala a.
Hudsonia. η 1 62 J am olifera.
Humbertia. 1 3 3 J a fione. Ἴ
Hugonia. 275 J AsmuEAE.
Hu mulus. 404 Jasminoides.
Hura. 391 J as minum.
Hyacinthus. 52 J atropha.
Hyacinthus. 56 ‚ 60 Iberis,

H duom. 436 Ibipitangae. ’
Ηξάὺιιιη. 4 Icaco.
Hydnum. 4 Icica.
Hydrangea. ‚ 3 ι 0 Ignatia.
HydraffiS. 23 2 Ilex.
Hmnocnnun 67 Ilex.
Hydrocharis. Β* 67 lllecebrum.
H ydroeotyle. ’ 2 26 Illecebrum.
Hydrolea. 1¹34 Illicium.
Hydrophylax. ο ‚ 2. 10 Imbricaria.
· Illiydrophyllum. 129 Impatiens.

' ydrorhiza. 445 Imperatoria.
Hym enea. 3 ς 1 Imperatoria.
Hyobahche. , , 101 ImperialiS.
HyoscyamuS. ¹24 lncarvillea.
HyoseriS. , 169 Indigofera.

Ι.

3⁴2

370
149

4¹0„

88‚89
280
152
270
2204
222

49
138
. 359

