INDEX.-

Cvcvantra cit-'s ,393 fenugree. ⁸
cumin. = π. 1 ἰ Fer a chevet.
Cupidone. 171 Ferale.
cufi-ute. 1 3 ς F imque.
C pris. 413 F e'vier.
ytise· ²354 F⁶J⁹³;
· D· ’ · {ff’offfssm
ι Darmer. 364 Fi zer.
Dattier, 38 Fi ao-
Deguefe'. 363· Filaria.
Dentatre. 239 FIamhe.
Dentelaire. 92 Fleche d'eau. ⁴
Detar. 365 F lechiere. ‚
DICOTYLEDONES. 70 fleur de Ia pff0n‚
Digitale. 120 numu,
DIPsAciES. ¹94 fougere.-
Dqlique. 356 F ο υσὲκεε.
Durine. 309 fragon.
Doronic. ¹82 Prafier.
Dracocephale. 1 1 6 Γνασιόοξίὶεν.
Dravf. 240 Frangipmier.
Drohe. 3² Fraxinelle.
Duriont ’ 244 Frelize.
E , ξ Γ i t 1 uafre ο
μ · roma er.
Ebem‘e'r. , · 1 5 6 Promergaet.
Echinope. ¹75 Fmit A pain.
Eclaire. 236 Fufhin.
Egilope. 30 Fustet.
E glamier. 3 3 5 ’
’ E adrach. 13 3 G·
Eperviere. . ι69 Gae‘m'er.
Epilobo. ' 3 19 Galatae.
E pirum. 85 Galanga.
E plne-vinetu- 286 Galardienne.
‚End-Ie. 25 1 Gall.
Enanzs. , 25 0 Gale'ope.
Erinace. 4 Galiet.
Ers. 360 Gandaficlt'.
Eupatot'oe. 178 Gan-nce.
Euphorbe. 385 Gara.
E varonum. . 384 Garou.
Euphraifi. ¹ 00 Gamance.
’ F ga Ξῖιιιεκε.
, . ⁶ at ter.
faux buis. ¹99 Gayac.
Fenouil. - ²¹9 G‘n‘st·

le

