1· Ν D ἐκ. · v’473

' Mauritia: · · 40 Menyaqthesa {8

ι Mayaca. › 45 Mercunalis. 3 ς
Mayepea· 379 MeruliuS. ⁴ 4
Mayeta. 3 {0 Meryta. ’ - 442
Mayua. 2 1 Mesem bryanthemums· 3 17
Mpys. 33 Mes iluS. ⁴ 3 3 ς
Ma tenus: 449 Mc pilus. 3 3 ς ·
Me orm. 437 Meffersch midia. 12

0Medeola. Ἴ 42 Mesua} 25
Medica. 356 Methonica. · 48
Μεάἰεεὸοέ 3 56 Metrofideros. 45 3
Medicago. 364 Meum. - ’220 , 4 {3
Mee za. 453 Michelia. 2 ο
Me ahenea.. ” 323 2 4 Met-elium. 187
Melampodluma ι88 Microcos. 292 , 4 ἒς
Melampy rum. 1 01 MicropuS. ι ς
Melanium. - 3 3 2 Milium. , 29
Melanthium. 47 Milium. ν 29 ’
Melasma. · 142 Mill-:folium 186
Melastoma. 329 Milleria. 187
Melastoma. 3 2 Milleria. . 1 87
Meus-roma. 3 23 M illingtoma. ι 38
Melhania. 277 Mimoih. 346
Melia. 26 ς Mimosa. 3 66
MELIAE. 263 Μίηιιιῐιιε.1 122
Melianthus. 297 Mimusops. , 152 2 45 3
Melica. , 3 ι Mindium. 1 64 -
Melicocca. 248 Minuartia. 300
Melicope. 429 , 45 MitabiLis. 90
Melicytus. . 42 ΜΥ and ra. 4ο
MelilotuS. 3 5 6 Mitchella. „20

· Meliffa. 1 15 Mitella. 309
Meliffa. ι 16 , 44 Mitella. 903 , 309
Meli aarum. . 43 Mzthridatea. 401
Mel itis. ι 1 6 Mnemofilla. · 23 6
Mela· ι 39ς Mniarum. 441
Melocaffus. , 3 1 1 Mnium. 1 1
Melochia. 274 Modecca. 398
Melodinus. · 148 Mocanera. 3 18
Meldngena. 126 Moerhingia. . 300
Melo-pepo. 396 Mogorium. ’ 106
Melothria. 395 Moko k s 4-3 3
Μειηεεγίοη. 3 21 Moldavica. 1 16
emendis. 128- Molinaea. 248

ΜεωςηιιΜΑ. 284 Molle. 37 t
Menispermum. 285 , 45 3 Molucca. ι 1 ς
Mentha. 1 ι 3 Molucella. 1 t ς
Mentzelia. 3 2 1 Mollugo. 30·

Ii

