1 N‘n Ἐ x. ‘ 45‘7

Arnum: . ⁸ ’ 366 Atropal ' ης , 126
Attedia. . 224 ,Aqbletia.' · 433
Anemifia: ¹84 Aucuha. 3 2
Artemzfia. 184 Aucuba. 162
Attocarpus„ 402 ‚ 45 Avellano. 425
Amba. · 293 Avena. 3²
Arum. 24 Averrhoa.' 37
Arundo. 32 Avicennia. 1 ιο

. Arunda. ·30 Auum-ru. ²5
Asarina. - 120 Aumatium. 2 1
Asanun. 73 Auricula urst. , 96
Ascarina. χ 44² Auricularia. · 4 -
Asclepias. 147 Λαζιιόρ. ῃέο
Asklepios. 146 , 450 Axyrls. 6
Astyrum. 254 Ayenia. . ‚ 278

. Ascyrum. 255 Ay1antus. ¹ 373
As alathuS. 35 Aytonia. 264
A palathas. , 35 Aytom'a· 44
ASPARAOE. 40 malea. ις
Aspen-agas, ο 4ι Azedarach· , 26ς
As ¹eru 0. ¹31 Azima. . 425
„ peru a· 196 Azolla. ³ 17
Asrnpnzu. 51 Azorella. ‚ ' 226, 453
As OdelUS· 52 Β
A hojelus ⁶ 52 . ⁹
A lenium. - ις Baccharis. 180
Astssffffi ’ωε 3:21²,-a · 3⁸
yla? 180 Badufa: 4²0 , {5}

ste fian. 186 Baea. 121

Ast es. 186 Baeckea· “ 321
Astr alcides. Α 358 Baeobotrys. ⁷ 162
Astragalus. 358 Bagaffa. “ 406
Astragalus. 357 Ba ιιι-ραι. ,« 325
Aflrantia. 225 Βέι anophom. ⁷ 44¹5
Astronium. 427 Balingasan. 326
Aeeramnus. 386 Balliena. 188
Athamantha. - 223 Ballota. ι ι4 , 449
Athamamha. 223 ‚ 453 Ballou. ι ¹4
Athanafia. 185 , 45 1 Balsamina. ’ ²70
Athrodaaylis. , 444 Baltimora. ’ ,187
Απειέὶγίις. 172 Banara. ,293
zm} . 2⁹2 ψ „215 · ³³¹ ·
Atrasshax'is. · ¹ - *32 Bssnistessia. “· 2ξέ
Ατιιιηιεες. 83 Bankfia. 79
Atripdex. ὃς Banksm, 77 ‚ 449
Atropa. ‚ κς Barba capta. 339

