453 ‘ Iuor-:214

-— hvis. 3 5 ς {aeria-

Bar lus. 430 lakea.
Barleria. ιο Biakweuia.
Ba'rnadefia. ¹7 , Biana.
„Barringtom’m 3 26 Blatmsa.
Bartsxa. ¹09 Blam'.
Balella. . 84 Bxechnum.
fflaea. 52, 448 Blepharis.
affia. · 152 Blittutn. -
Bassovia. 4¹9 mgnum. ,
Baiis. 4⁴3 Bobartia.
Bauhinia. ν 3 5¹ Bocconia.
=gefaria. ’ 159 Boeh meria.
e onia. 436 Boehmeria.
·Be.a·modagan. ιιός Boerhaavia.
Bclharnqlia. 236 Bolax.
mundana. ι 25 Boletus.
Bellis. - 183 Baletus.
Bellis. 183 Boleonia.
BeHium. 182 Bombax.
Bellonia. , 200 Bonduc.
Berardia. . ¹72 ‚Bentian
Bm Βειιῡεε. 286 Boraffigs.
Berberis. . 286 ,Borboniae
Bergera. - ⁰ 260 BORRAGmu.
Bergia. ⁸ 301 trago. ’·
Βόηηιιιίίαηα. sea.
Bernavdm. 33} Benaci.
Bertiera. » 200 Bubeium. ,
Besseria. 1⁴21 fflachyglottis.
Beta. , ὃς Bromi.
Betonica. 1 ¹4 Braffica.
‘Betonicm 1 14 Brath ys.
[Betula. - 4 -Breyntm
Bidens. ⁴ 18 Briza.
'Eidem 187, 188 Bromelia.
Bignonia. ¹39 Baomttmz.
Begnogu'a. 136 , 138, ι 39, ¹50 Brennus.
Βιοκοκιε.) 137 Bross'aea.
‘'Bihai. . 61 . Βτοὶηῌίει.
Bineaaria. ι 5² Brownaea.
Bi innula. ὃς Brucea.
Bi cutella. 2 Brunella.
Biss'erula. ‚ Brunia.
ἔξω· ἓῑεεεὲῆῗ·
uta. e .
Blackburm‘a. 3 Bryonia.
Blahdia. 42 1 Bryom'a.

ι .

